body
{
    background-color: #eff6ff;
    padding: 0;
    margin:0;
    font-family: sans-serif;
}
.container
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 80vh;
    background-color: #dbeafe;
}
.sidebar
{
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    background-color: #3b82f6;
    gap:5vh;
    padding:30px 20px 20px 30px;
    color:white;
    z-index: 2;
}
.dashboard
{
    font-weight: 1000;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap:20px;
}
.tabs,.misc-tabs
{
    display: flex;
    
    font-weight: 1000;
    flex-direction: column;
    gap: 10px;
}
.tabs div,.misc-tabs div
{
    display: flex;
    align-items: center;
    gap:20px;
}
.container > .header
{
    display: flex;
    flex-direction: column;
    background-color: #bfdbfe;
    justify-content: space-around;
    box-sizing: border-box;
    z-index: 1;
    box-shadow: 0px 1px 5px 0px #6281a8;
    padding:20px;
}

.search-bar,.notification,.logo
{
    display: flex;
    align-items: center;
    gap:5px;
}
.logo
{
    font-weight: 1000;
}
.logo svg
{
    border:2px solid black;
    border-radius: 1000rem;
}
.toolbar
{
    display: flex;
    justify-content: space-around;
}
.search-bar
{
    width:60%;
}
input
{
    border-radius: 15px ;
    border: none;
    background-color: #eee;
    flex:1 1 0%;
    height:1.5rem;
}
.intro
{
    display:flex;
    align-items: center;
    gap:30px;
    padding: 10px 30px;
}
.intro .logo
{
    margin-right: auto;
}
.intro .logo .svg
{
    border:2px solid black;
}
.greeting
{
    font-weight: bold;
    font-size: small;
}
.introduction
{
    font-weight: bolder;
    font-size: larger;
}
.new,.upload,.share
{
    background-color: blue;
    width:100px;
    border-radius: 100px;
    padding:10px 10px;
    text-align: center;
    font-weight: 1000;
    color: white;
}
.content
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding:30px 30px 60px 15px;
    background-color: #93c5fd;
    gap:20px;
}
.projects
{
    grid-row-start: 1;
    grid-row-end: 3;
}
.header.projects
{
    font-weight: 1000;
    margin:10px;
}
.projects.list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.projects.list > div
{
    background-color: #bfdbfe;
    padding:20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px #6281a8;
    border-left: 10px solid blue;
    display: flex;
    flex-direction: column;
}
.projects.list > div :first-child
{
    font-weight: 700;
}
.marker
{
    align-self: flex-end;
}
.announcements
{
    display: flex;
    flex-direction: column;
}
.announcements.header
{
    font-weight: 1000;
    margin:10px;

}
.announcements.list
{
    flex:1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #bfdbfe;
    border-radius: 10px;
    padding:20px;
    box-shadow: 2px 2px 2px 0px #6281a8;
    font-size: 0.75rem;
}
.announcements.list div :first-child
{
    font-weight: 600;
    font-size: 1rem;
}
.announcements.list > div
{
    margin: 4px;
    border-bottom: 1px solid black;
}
.trending
{
    display: flex;
    flex-direction: column;
}
.trending.header
{
    font-weight: 1000;
    margin:10px;

}
.trending.list
{
    flex:1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #bfdbfe;
    border-radius: 10px;
    padding:20px;
    box-shadow: 2px 2px 2px 0px #6281a8;
    font-size: 0.75rem;

}
.trending.list div :first-child
{
    font-weight: 600;
    font-size: 1rem;
}
.trending.list div
{
    margin:2px;
}